<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <style>
            
            .color_data
            {
                background:#CD2733;
                color:#F8FFCB;
            }
            .img-responsive
            {
                
                width: 120px;
                height: 120px;
                border-radius: 100%;

            }
            .nav-link
            {
                color: antiquewhite;
                font-size: 20px;
                font-weight: bold;
            }
            .footer_img
            {
                width: 200px;
                height: 200px;
                padding: 10px;
                border-radius: 100%;
            }
            .anker_tag
            {
                text-decoration: none;
                color:  antiquewhite;
            }
            .text-center{
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
            }
            .img_size_pan
            {
                width: 90%;
                min-height: 350px;
                max-height: 351px;
                border-radius: 20px;
                border: 2px solid orange;
              


            }
        </style>
    </head>
    <body>

        <div class="row m-0 color_data" >
            <div class="col-sm-4 px-5">
                <img  src="logo/bbu1.png"  class="img-responsive" />
            </div>
            <div class="col-sm-8 mx-auto py-4">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link "  href="services.html">Services</a>
                    </li>
                  </ul>
            </div>
            <hr/>
        </div>

        <!-- Here Code for contact us data start -->
        <div class="color_data row m-0"> 
            <div class="col-sm-6 ps-4 mb-2 justify-content-center">
                <span class="text-center fs-5">Why Choose Babau Pandit Sajai?</span>
                <ul>
                    <li><strong>Expertise : </strong> Deep knowledge of Vedic astrology and rituals.
                    
                    </li><br/>
                    <li><strong>Personalized Approach : </strong> Tailored solutions for every individual. 
                    
                    </li><br/>
                    <li><strong>Authenticity : </strong> Following time-honored traditions with utmost devotion.
                    
                    </li><br/>
                    <li><strong>Compassion : </strong> Dedicated to guiding you with empathy and care.
                    
                    </li><br/>
                    <!-- <li><strong> : </strong> </li> -->
                </ul>
                <p>
                    Whether you're seeking guidance for an important decision or looking to resolve a complex situation, Babau Pandit Sajai is here to illuminate your path with divine wisdom.
                </p>
                <strong>Let’s unlock the power of the universe together. Contact us today!</strong>

            </div>
            <div class="col-sm-6 mb-3">
                <img src="logo/why.png" class="img_size_pan" />
            </div>
        </div>

        <div class="row m-0 py-2 mt-1 color_data">
            <div class="col-sm-12">
                <p class="text-center fs-3">Location On Map</p>


                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3596.823209664345!2d82.27893218022385!3d25.64399241922065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39900729acddd5ff%3A0x9ab81cbdb8dae462!2sBabau%20Pandit%20sajai!5e0!3m2!1sen!2sin!4v1735458170795!5m2!1sen!2sin" width="100%" height="450" style="border:2px solid black; border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>





            </div>
        </div>

        <!-- Here Code for contact us data end -->
       

        <div class="row m-0 mt-2 color_data p-2">
                <div class="col-sm-3 px-5">
                    <img src="logo/bbu1.png" class="footer_img" />
                </div>
                <div class="col-sm-3">
                    <h4 class=""><u>Quick Link</u>   </h4>
                    <ul style="text-decoration: none; list-style: none;" >
                        <li class="nav-link"><a href="home.html" class="anker_tag">Home</a></li>
                        <li class="nav-link"><a href="about.html" class="anker_tag">About</a></li>
                        <li class="nav-link"><a href="contact.html" class="anker_tag">Contact</a></li>
                        <li class="nav-link"><a href="contact.html" class="anker_tag">Service</a></li>
                    </ul>
                    <h5>Follow : </h5>
                    <span class="mx-2"><a href="#" class="anker_tag"><i class="fa-brands fa-instagram fw-bold h5" ></i></a></span>
                    <span class="mx-1"><a href="#" class="anker_tag"><i class="fa-brands fa-facebook fw-bold h5"></i></a></span>
                    <span class="mx-2"><a href="https://whatsapp.com/channel/0029Vb1nnwb2ZjClsQA60z3h" class="anker_tag"><i class="fa-brands fa-whatsapp fw-bold h5"></i></a></span>
                </div>
                <div class="col-sm-6">
                    <h3><u>Contact Us</u></h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9814.540017537978!2d82.28021680645544!3d25.64547089920544!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39900729acddd5ff%3A0x9ab81cbdb8dae462!2sBabau%20Pandit%20sajai!5e0!3m2!1sen!2sin!4v1735389776570!5m2!1sen!2sin" width="90%" style="border:2px solid whitesmoke;border-radius: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  
                </div>
        </div>
        <div class="row  m-0 mt-1 bg-dark mx-auto">
            <div class="col-sm-6 p-2 text-center text-light fw-bold">
                <span><span class="fa fa-phone fa-spin"> </span> Call Now </span> <a class="anker_tag" href="tel:+919984664645">+91 9984664645</a>

                <a class="anker_tag" href="tel:+916306012822">+91 6306012822</a>
                <a class="anker_tag" href="tel:+918874651423">+91 8874651423</a>

            </div>
            <div class="col-sm-6 p-2 text-center text-light fw-bold">Babau Pandit Sajai © Copyright 2025.All rights reserved.</div>
        </div>

    </body>
</html>